/**********Couleurs**********/
/**********Polices**********/
@keyframes heart-full {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
/**********Main Container**********/
body {
  font-family: "Roboto";
}
body .main-container {
  margin: auto;
  max-width: unset;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a {
  text-decoration: none;
  color: black;
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

h1, h2, h3, h4, h5, p {
  margin: 0px;
}

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: backgroundDisappear;
  animation-duration: 0s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}
.loader .cercle {
  border-top: 16px solid #FF79DA;
  border-bottom: 16px solid #9356DC;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  animation: spin 3s linear both;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    visibility: visible;
  }
  100% {
    transform: rotate(360deg);
    visibility: hidden;
  }
}
@keyframes backgroundDisappear {
  from {
    opacity: 1;
    display: block;
  }
  to {
    opacity: 0;
    z-index: -1;
    display: none;
  }
}
header {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
}
header .arrowLeft {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .arrowLeft i {
  font-size: 20px;
}
header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}
header .logo img {
  height: 40px;
}

/**********Footer**********/
.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #353535;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    padding-top: 5%;
    align-items: center;
    gap: 5%;
  }
}
.footer .text_logo {
  color: white;
  font-family: "Shrikhand", cursive;
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  .footer .footerLinks {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
@media screen and (min-width: 768px) {
  .footer .footerLinks .iLink {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
  }
}
@media screen and (min-width: 768px) {
  .footer .footerLinks .simpleLink {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
}
.footer .footerLinks .footerLink {
  color: #FFFFFF;
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-size: 12px;
}
.footer .footerLinks .footerLink i {
  font-weight: 900;
}
.localisation {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  padding-bottom: 50px;
  background-color: #F7F7F7;
}
.localisation .form {
  display: flex;
  height: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
  background: #EAEAEA;
}
.localisation .form i {
  color: #353535;
}
.localisation .form .search {
  border: none;
  text-align: center;
  background: #EAEAEA;
  font-weight: bold;
}
.localisation .slogan {
  text-align: center;
  padding: 0 30px;
}
.localisation .slogan h2 {
  padding-bottom: 5%;
}
.localisation .button-explore {
  background: linear-gradient(to bottom right, #9356DC, #FF79DA);
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.3);
}
.localisation .button-explore:hover {
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 1px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px;
}
@media screen and (min-width: 768px) {
  .fonctionnement {
    padding: 0 10%;
  }
}
.fonctionnement .title {
  font-weight: bold;
}
.fonctionnement .etapes {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .fonctionnement .etapes {
    flex-direction: row;
    justify-content: space-around;
  }
}
.fonctionnement .etapes .card-etape {
  background: #F7F7F7;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  height: 75px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
@media screen and (min-width: 768px) {
  .fonctionnement .etapes .card-etape {
    padding-right: 50px;
  }
}
.fonctionnement .etapes .card-etape .numero {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #9356DC;
  color: #FFFFFF;
  font-weight: bold;
  margin-left: -15px;
}
.fonctionnement .etapes .card-etape i {
  color: #7E7E7E;
}
.fonctionnement .etapes .card-etape .fa-store {
  color: #9356DC;
}
.fonctionnement .etapes .card-etape p {
  font-weight: bold;
}

.restaurants {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px 30px;
  background-color: #F7F7F7;
}
@media screen and (min-width: 768px) {
  .restaurants {
    padding: 30px 10%;
  }
}
.restaurants .title {
  font-weight: bold;
}
.restaurants .cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.restaurants .cards .cards_double {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .restaurants .cards .cards_double {
    flex-direction: row;
  }
}
.restaurants .cards .cards_double .card-restaurant {
  height: 250px;
  width: 100%;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  background-color: #FFFFFF;
  border-radius: 20px;
}
.restaurants .cards .cards_double .card-restaurant .blocImage {
  height: 70%;
  position: relative;
}
.restaurants .cards .cards_double .card-restaurant .blocImage img {
  width: 100%;
  height: 100%;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}
.restaurants .cards .cards_double .card-restaurant .blocImage p {
  background: #99E2D0;
  width: 80px;
  height: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
}
.restaurants .cards .cards_double .card-restaurant .card-content {
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.restaurants .cards .cards_double .card-restaurant .card-content .card-content-text {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.restaurants .cards .cards_double .card-restaurant .card-content .card-content-like {
  position: relative;
  width: 25px;
  height: 25px;
}
.restaurants .cards .cards_double .card-restaurant .card-content .card-content-like .fa-heart {
  font-size: 24px;
  position: absolute;
  top: 0;
  right: 0;
}
.restaurants .cards .cards_double .card-restaurant .card-content .card-content-like .fa-regular {
  opacity: 1;
  z-index: 2;
}
.restaurants .cards .cards_double .card-restaurant .card-content .card-content-like .fa-regular:hover {
  opacity: 0;
  z-index: 1;
}
.restaurants .cards .cards_double .card-restaurant .card-content .card-content-like .fa-regular:hover + .fa-solid {
  opacity: 1;
  z-index: 2;
  animation: heart-full 0.5s linear both;
}
.restaurants .cards .cards_double .card-restaurant .card-content .card-content-like .fa-solid {
  background: linear-gradient(60deg, #9356DC 0%, #FF79DA 100%);
  background-clip: content-box;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: transparent;
  opacity: 0;
  z-index: 1;
  transform-origin: 50% bottom;
  transform: scale(1);
  animation: transform 0.5s cubic-bezier(0.4, 0.21, 1, 0.45);
}

/*# sourceMappingURL=accueil.css.map */
